
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aadhar.in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background:rgb(71, 57, 57); */
            /* overflow: hidden; */
        }
        .outer{
            width: 100%;
        }
        .header{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .logo img{
            width: 150px;
            height:100px;
            margin-top: 20px;
        }
        .header h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           /* color: #fff; */
        }
        form{
            width: 100%;
        }
         /* input[type="submit"]{
            width:100px;
            height: 30px;
            background:rgb(71, 57, 57);
            cursor: pointer;
            color: #fff;
            
        
        }
       
        input[type="submit"] a{
            color: black; 
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;} */
        button{
            width:100px;
            height: 30px;
            background:rgb(231, 194, 194);
            cursor: pointer;
            color: #fff;
            
        
        }
       
        button a{
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }
       
        td input{
            
            height: 25px;
           text-align: center;
           outline: none;
        }
      input[type="checkbox"]{
        width: 40px;
        height: 20px;
      }

      select{
        color: #000000;
      }


      /* media query */
      @media screen  and (max-width:446px){
            .outer{
                width: 100%;
                overflow: hidden;
            }
            .logo img {
                width: 80px;
            }
        .header h1{
            font-size:16px;
            font-weight: bold;
            
        }
        
      }
        

    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="logo"><img src="l1.png" alt=""></div>
    <h1>APPLY FOR AADHAR CENTRE</h1>
        </div>
    <form action="">
        <fieldset>
            
            <table>
                <tr>
                    <td>NAME:</td>
                    <td><input type="text" placeholder="Enter full name" required></td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td><input type="date" placeholder="Enter Dob" required></td>
                </tr>
                <tr>
                    <td>MOB NO:</td>
                    <td><input type="number" placeholder="Enter Mob No" required></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" placeholder="Enter E-mail" required></td>
                </tr>
                <tr>
                    <td>UPLOAD PHOTO:</td>
                    <td><input type="file"required></td>
                </tr>
                <tr>
                    <td>PAN NO:</td>
                    <td><input type="text" placeholder="Enter Pan No" required></td>
                </tr>
                <tr>
                    <td>AADHAR NO:</td>
                    <td><input type="text" placeholder="Enter Aadhar No " required></td>
                </tr>
                <tr>
                    <td>NSEIT CERTIFICATE NO:</td>
                    <td><input type="text" placeholder="Enter Nseit No" required></td>
                </tr>
                <tr>
                    <td>ID MODE:</td>
                    <td><select name="" id="">
                        <option value=""></option>
                        <option value="">UCL</option>
                        <option value="">CELC</option>
                        <option value="">ECMP</option>
                    </select></td>
                </tr>
                <!-- <tr>
                    <td><input type="checkbox"required></td>
                    <td><p>Terms And Condtions Aadhaar Seva Kendra - Unique Identification Authority of India</p></td>
                </tr> -->
                <tr>
                  <td>
                <!-- <a href="form.html">
                    <input type="submit"value="submit" name="">
                </a> -->
                   <button aria-required=""><a href="https://cosmofeed.com/vp/64cf35dc97ae9c001df0957a">Apply Now</a></button>
                  </td>
                </tr>
                
            </table>
        </fieldset>
    </form>
</div>
</body>
</html>
